<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/kwong13/Documents/atomisp_testapp/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="user-content-intel-atom-image-signal-processing-isp-test-app" class="anchor" href="..md.html#intel-atom-image-signal-processing-isp-test-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>INTEL ATOM IMAGE SIGNAL PROCESSING (ISP) TEST APP</h1> 
<h2> <a name="user-content-introduction" class="anchor" href="..md.html#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2> 
<p>This is the test application used to validate the Intel Atom ISP drivers and firmware via the MIPI CSI interface. </p> 
<h2> <a name="user-content-license" class="anchor" href="..md.html#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2> 
<p>This file is part of Intel Atom ISP Test App.</p> 
<p>Intel Atom ISP Test App is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p> 
<p>Intel Atom ISP Test App is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p> 
<p>You should have received a copy of the GNU General Public License along with Intel Atom ISP Test App. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p> 
<h2> <a name="user-content-prerequisites" class="anchor" href="..md.html#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h2> 
<p>On the target machine:</p> 
<ol> 
 <li>Intel Atom ISP chip.</li> 
 <li>Imaging sensors, or cameras, attached via MIPI CSI interface for Atom ISP capturing. </li> 
 <li>Supported OS: 
  <ul> 
   <li>Tizen1.0 with Linux kernel 3.8 (32-bit)</li> 
   <li>Tizen3.0 with LTSI kernel 3.10 (32-bit)</li> 
   <li>Fedora18 with Linux kernel 3.8 (32-bit)</li> 
   <li>Fedora18 with Linux kernel 3.8 (64-bit)</li> 
  </ul> </li> 
 <li>Intel Atom ISP drivers and firmware loaded properly on boot up.</li> 
</ol>
<p>On the development machine:</p> 
<ol> 
 <li>Tools 
  <ul> 
   <li>gcc</li> 
   <li>gdb (optional)</li> 
   <li>make</li> 
  </ul> </li> 
 <li>Libraries: 
  <ul> 
   <li>libdrm</li> 
   <li>libdrm_intel</li> 
   <li>wayland-client</li> 
   <li>wayland-egl</li> 
   <li>EGL</li> 
   <li>GLESv2</li> 
   <li>X11</li> 
   <li>V4L2</li> 
   <li>glibc</li> 
  </ul> </li> 
</ol>
<p>Notes: </p> 
<ul> 
 <li>Make sure all the libraries installed are 32-bit, or i686/i386, compatible. Only 32-bit architecture is supported by the ISP drivers and firmware.</li> 
 <li>Make sure the *-devel, or *-dev, packages are also installed.</li> 
</ul>
<h2> <a name="user-content-building-the-test-app" class="anchor" href="..md.html#building-the-test-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Building the Test App</h2> 
<p>To build the app for Tizen/Wayland:</p> 
<blockquote> 
 <p>./do_make.sh mipi-way</p> 
</blockquote> 
<p>To build the app for Fedora/GNOME or KDE:</p> 
<blockquote> 
 <p>./do_make.sh mipi-x</p> 
</blockquote> 
<p>Both will build the app named </p> 
<p>isp-mipi-test</p> 
<p>The build script will print usage and supported <code>CFLAGS</code> by issuing</p> 
<blockquote> 
 <p>./do_make.sh</p> 
</blockquote> 
<p>or</p> 
<blockquote> 
 <p>./do_make.sh --help</p> 
</blockquote> 
<p>The supported <code>CFLAGS</code> now are:</p> 
<ul> 
 <li> <code>-DCOLOR_CONVERSION</code> to support color conversion (since ISP 3.0). This will enable the <code>-C</code> option.</li> 
</ul>
<h2> <a name="user-content-i686-vs-x86_64" class="anchor" href="..md.html#i686-vs-x86_64" aria-hidden="true"><span class="octicon octicon-link"></span></a>i686 vs x86_64</h2> 
<p>The script defaults to compile as an i686 binary (32-bit). </p> 
<p>To enable x86_64 binary (64-bit) generation, the environment variable <code>ARCH</code> needs to be defined first. </p> 
<blockquote> 
 <p>export ARCH=x86_64</p> 
</blockquote> 
<p>Then, run the <code>do_make.sh</code> script as stated above. You will notice the <code>-m64</code> is supplied to <code>gcc</code> during the build. </p> 
<p>Please note that to get x86_64 binary, you will need to have all the libraries in x86_64 installed. </p> 
<h2> <a name="user-content-using-the-test-app" class="anchor" href="..md.html#using-the-test-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the Test App</h2> 
<p>To get help on what are the available options:</p> 
<blockquote> 
 <p>./isp-mipi-test -?</p> 
</blockquote> 
<p>The app will list the following:</p> 
<pre lang="script"><code>---hey---
isp-mipi-test.X11.2014-06-21

./isp-mipi-test 
  -d &lt;device&gt;                           
  -b &lt;number_of_buffers&gt;                            
  -g (use DMA buffer sharing)                           
  -c &lt;out color_format&gt;                             
  -C &lt;in color_format&gt;                          
  -w &lt;width&gt;                            
  -h &lt;height&gt;                           
  -p &lt;mipi-port&gt;                            
  -m &lt;mipi-main&gt;                            
  -v &lt;mipi-viewfinder&gt;                          
  -n &lt;max_frame_count&gt;                          
  -i (to enable interlace mode)                             
  -q (Turn off logging)                             
  -2 (Activate viewfinder stream on)
  -f (Do not render frames)

config.device: /dev/video0
config.mipiPort: 0
config.width: 640
config.height: 480
config.pixelFormat: YV16
config.inpixelFormat: YV16
config.isInterlaced: 0

Invalid parameters or no parameters given.

---bye---
</code></pre> 
<p>The first line indicates on what desktop it can run on. In this case this app runs only on X11, which is Fedora. The date is appended during build time. </p> 
<p>The app's default configurations are also listed. </p> 
<p>To simply stream from a sensor:</p> 
<blockquote> 
 <p>./isp-mipi-test -c YV16 -p 0</p> 
</blockquote> 
<p>or, if <code>-DCOLOR_CONVERSION</code> is used during build: </p> 
<blockquote> 
 <p>./isp-mipi-test -c YV16 -C YV16 -p 0</p> 
</blockquote> 
<p>During execution, the app will also store a copy of its activity log in a log file named:</p> 
<pre><code>isp-mipi-test.[number].log 
</code></pre> 
<p>Also, another log file named:</p> 
<pre><code>frames.[number].fps
</code></pre> 
<p>will be generated when the frames are streaming. This file logs all the performance numbers of each frame. The format of the frames log is:</p> 
<pre lang="script"><code>frame,capture_time (usec),render_time (usec),total_time (usec),fps
</code></pre> 
<pre lang="script"><code>              frame: frame number
capture_time (usec): the capture time from sensor to ISP (in microsecond)
 render_time (usec): the rendering time a frame (in microsecond)
  total_time (usec): capture time + render time (in microsecond)
                fps: frames per second so far
</code></pre> 
<p>The <code>[number]</code> increments on each run of the app. Both the <code>log</code> and <code>fps</code> files share the same <code>[number]</code>.</p> 
<h2> <a name="user-content-supported-color-formats" class="anchor" href="..md.html#supported-color-formats" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supported Color Formats</h2> 
<ul> 
 <li>YV16 
  <ul> 
   <li>YUV422 planar</li> 
   <li>full Y, half-width for U and V</li> 
   <li>U and V are not packed</li> 
  </ul> </li> 
 <li>RGB565/RGBP 
  <ul> 
   <li>16-bit RGB</li> 
   <li>6-bit for G, 5-bit for R and B components, respectively</li> 
  </ul> </li> 
 <li>RGB888/RGB3 
  <ul> 
   <li>24-bit RGB</li> 
   <li>8-bit for all components</li> 
  </ul> </li> 
 <li>NV12 
  <ul> 
   <li>YUV422 semi-planar</li> 
   <li>full Y, half-size for U and V</li> 
   <li>U and V are packed</li> 
  </ul> </li> 
 <li>BA10 
  <ul> 
   <li>RAW color format for Aptina MT9M114 sensor only. </li> 
  </ul> </li> 
</ul>
<p>The color formats are important because the test app will associate it the correct GL Shader fragment programs, found in the </p> 
<pre><code>shaders/
</code></pre> 
<p>directory. If the listed color formats do not include the one you are looking for, you will need to provide your own Shader fragment program and put them into the </p> 
<pre><code>shaders/fragment/
</code></pre> 
<p>directory. Then, proceed to update the following source files:</p> 
<ul> 
 <li>utilities.h</li> 
 <li>shader.c</li> 
 <li>isp-mipi-test.c</li> 
</ul>
<p>The following are how the Shader fragment programs are stored:</p> 
<pre lang="script"><code>shaders
|---fragment
|&nbsp;&nbsp; |---weston
|&nbsp;&nbsp; |&nbsp;&nbsp; |---nv12.c
|&nbsp;&nbsp; |&nbsp;&nbsp; |---rgb_passthru.c
|&nbsp;&nbsp; |&nbsp;&nbsp; |---uyvy.c
|&nbsp;&nbsp; |&nbsp;&nbsp; |---vyuy.c
|&nbsp;&nbsp; |&nbsp;&nbsp; |---yuyv.c
|&nbsp;&nbsp; |&nbsp;&nbsp; |---yv16.c
|&nbsp;&nbsp; |&nbsp;&nbsp; +---yvyu.c
|&nbsp;&nbsp; +---x
|&nbsp;&nbsp;     |---nv12.c
|&nbsp;&nbsp;     |---rgb_passthru.c
|&nbsp;&nbsp;     |---uyvy.c
|&nbsp;&nbsp;     |---vyuy.c
|&nbsp;&nbsp;     |---yuyv.c
|&nbsp;&nbsp;     |---yv16.c
|&nbsp;&nbsp;     +---yvyu.c
+---vertex
    +---default.c
</code></pre> 
<p>Make sure your fragment is put in the right directory. </p> 
<h2> <a name="user-content-supported-mipi-ports-on-the-valleyview-crb" class="anchor" href="..md.html#supported-mipi-ports-on-the-valleyview-crb" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supported MIPI ports (on the ValleyView CRB)</h2> 
<table> 
 <thead>
  <tr> 
   <th>Port</th> 
   <th>Sensor</th> 
   <th>Kernel Module</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>0</td> 
   <td>OmniVision</td> 
   <td>OV5640_1.ko</td> 
  </tr> 
  <tr> 
   <td>1</td> 
   <td>Aptina</td> 
   <td>MT9M114.ko</td> 
  </tr> 
  <tr> 
   <td>2</td> 
   <td>OmniVision</td> 
   <td>OV5640_2.ko</td> 
  </tr> 
 </tbody> 
</table>
<h2> <a name="user-content-main-and-viewfinder-views" class="anchor" href="..md.html#main-and-viewfinder-views" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main and Viewfinder Views</h2> 
<p>These options are required when streaming from more than one sensors. ISP needs to know where to temporarily hold the video data without interfering with the data from other sensors. </p> 
<p>When no main and viewfinder provided, the app will default them to </p> 
<pre><code>/dev/video0
</code></pre> 
<p>for any sensor. This will cause dead-lock and timeouts when streaming from multiple sensors. </p> 
<p>The test app has been tested on the ValleyView CRB with the supported sensors. To stream from multiple sensors, these commands are used:</p> 
<ul> 
 <li>streaming from any two sensors:</li> 
</ul>
<pre lang="script"><code>./isp-mipi-test -c YV16 -p 0 -m /dev/video4 -v /dev/video6 &amp;&gt; /dev/null &amp;
./isp-mipi-test -c YV16 -p 2 -m /dev/video8 -v /dev/video10 &amp;&gt; /dev/null &amp;
</code></pre> 
<ul> 
 <li>streaming from all sensors:</li> 
</ul>
<pre lang="script"><code>./isp-mipi-test -c YV16 -p 0 -m /dev/video4 -v /dev/video6 &amp;&gt; /dev/null &amp;
./isp-mipi-test -c YV16 -p 2 -m /dev/video8 -v /dev/video10 &amp;&gt; /dev/null &amp;
./isp-mipi-test -c YV16 -p 1 &amp;&gt; /dev/null &amp;
</code></pre> 
<p>Add the <code>-C</code> option if the app is tested against ISP 3.0. </p> 
<p>On the ValleyView CRB, the mains and viewfinders for the sensors are as follows:</p> 
<table> 
 <thead>
  <tr> 
   <th>Sensor</th> 
   <th>Port</th> 
   <th>Main</th> 
   <th>Viewfinder</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>OV5640_1</td> 
   <td>0</td> 
   <td><code>/dev/video4</code></td> 
   <td><code>/dev/video6</code></td> 
  </tr> 
  <tr> 
   <td>OV5640_2</td> 
   <td>2</td> 
   <td><code>/dev/video8</code></td> 
   <td><code>/dev/video10</code></td> 
  </tr> 
  <tr> 
   <td>MT9M114</td> 
   <td>1</td> 
   <td><code>/dev/video0</code></td> 
   <td><code>/dev/video1</code></td> 
  </tr> 
 </tbody> 
</table>
<h2> <a name="user-content-streaming-with-viewfinder-turned-on" class="anchor" href="..md.html#streaming-with-viewfinder-turned-on" aria-hidden="true"><span class="octicon octicon-link"></span></a>Streaming With Viewfinder Turned On</h2> 
<p>By default, the app will not activate the viewfinder. To try to stream with viewfinder turned on, the command is </p> 
<p><code>./isp-mipi-test -g -c nv12 -C ba10 -p 1 -w 1280 -h 720 -m /dev/video0 -v /dev/video1 -2</code></p> 
<p>The following are the limitations for when viewfinder is activated:</p> 
<ul> 
 <li>BA10 (raw) is the only color format supported for viewfinder. </li> 
 <li>Only MT9M114 sensor can support BA10. </li> 
 <li>Only <code>/dev/video0</code> for <code>main</code> and <code>/dev/video1</code> for <code>viewfinder</code> is supported. </li> 
 <li>Only a single stream is supported. </li> 
 <li>The app does not render the viewfinder frames. </li> 
 <li>The app shows only corrupted frames due to rendering engine not updated. </li> 
</ul>
<p>The app automatically reduce the resolutions, width and height, by 12 pixels, respectively, when viewfinder is activated. </p> 
<h2> <a name="user-content-known-issues" class="anchor" href="..md.html#known-issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Known Issues</h2> 
<ol> 
 <li>No File Injection, or FIFO, are enabled by the test app. This feature will be added in the future. </li> 
 <li>ISP acceleration APIs not exercised. This will be added in the future. </li> 
 <li>Cannot save frames to still images. This is not the requirement of ISP. This is a requirement of customers' camera app. </li> 
 <li>Cannot record frames streamed to a video. This is not the requirement of ISP. This is a requirement of customers' camera app.</li> 
</ol>
<h2> <a name="user-content-troubleshooting" class="anchor" href="..md.html#troubleshooting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Troubleshooting</h2> 
<ol> 
 <li> <p>In the event the app fails with <code>Error Compiling Fragment Shader</code> error, it is possible the GLSL version used is different from the one where the app is developed on. Check the <code>log</code> file and see what OpenGL is complaining about the shader language, and double check the GLSL specification at <a href="http://en.wikipedia.org/wiki/OpenGL_Shading_Language">http://en.wikipedia.org/wiki/OpenGL_Shading_Language</a>.</p> <p>The shader codes found in the <code>shaders/</code> directory can be updated to comply with the targeted specification.</p> </li> 
</ol>
<h2> <a name="user-content-contacts" class="anchor" href="..md.html#contacts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contacts</h2> 
<ul> 
 <li>Wong, Ken S'ng <a href="mailto:ken.sng.wong@intel.com">ken.sng.wong@intel.com</a> </li> 
 <li>Bandi, Kushal <a href="mailto:kushal.bandi@intel.com">kushal.bandi@intel.com</a> </li> 
 <li>Poluri, Sarat Chandra <a href="mailto:sarat.chandra.poluri@intel.com">sarat.chandra.poluri@intel.com</a> </li> 
</ul>
<h2> <a name="user-content-release-notes" class="anchor" href="..md.html#release-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Release Notes</h2> 
<p>[Aug 4, 2014]</p> 
<ul> 
 <li>Added <code>-f</code> option to turn-off rendering to check that ISP is working.</li> 
</ul>
<p>[Jul 9, 2014]</p> 
<ul> 
 <li>Added viewfinder stream on and off with <code>/dev/video0</code> as main and <code>/dev/video1</code> as viewfinder.</li> 
 <li>Updated README.</li> 
 <li>Added GPL v3 license and preambles.</li> 
</ul>
<p>[Jun 6, 2014]</p> 
<ul> 
 <li>Added this README.</li> 
 <li>Made Makefile to be as generic as possible.</li> 
 <li>Made do_make.sh to supply the correct Makefile macros to build the right version of the test app.</li> 
</ul>
</body>
</html>
